-------------------------------
記録: 2024-11-26 16:54:09.715089
朝ラッシュ@通常
最大通過人数: 8111
最大通過地点: [40, 35]
フレーム数:6300
スキップf:300
総脱出数: 9764人
脱出数/f: 1.627
平均速度: 2.18
淵野辺民: 1952
淵野辺ワーカー: 7812
上位5: [8111, 7880, 7856, 7774, 7692]
第一四分位数: 561.0
第二四分位数: 2352.5
第三四分位数: 3902.0
標準偏差: 1968.115
-------------------------------
-------------------------------
記録: 2024-11-26 17:30:36.702228
朝ラッシュ@通常
最大通過人数: 8260
最大通過地点: [40, 35]
フレーム数:6300
スキップf:300
総脱出数: 9765人
脱出数/f: 1.627
平均速度: 2.171
淵野辺民: 1950
淵野辺ワーカー: 7815
上位5: [8260, 7956, 7912, 7892, 7846]
第一四分位数: 620.75
第二四分位数: 2320.0
第三四分位数: 3860.5
標準偏差: 1969.993
---------------------------------------------------------------------------------------------
記録: 2024-11-26 20:01:16.043007
朝ラッシュ@通常
最大通過人数: 8142
最大通過地点: [40, 35]
フレーム数:6300
スキップf:300
総脱出数: 9893人
脱出数/f: 1.649
平均速度: 2.307
淵野辺民: 2155
淵野辺ワーカー: 7738
上位5: [8142, 7779, 7774, 7523, 7458]
第一四分位数: 227.0
第二四分位数: 1941.0
第三四分位数: 3595.0
標準偏差: 1919.902
-----------------------------------------------
